@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?txnpht');
  src:  url('fonts/icomoon.eot?txnpht#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?txnpht') format('truetype'),
    url('fonts/icomoon.woff?txnpht') format('woff'),
    url('fonts/icomoon.svg?txnpht#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e909";
}
.icon-plus-sign:before {
  content: "\e907";
}
.icon-minus-sign:before {
  content: "\e908";
}
.icon-chevron-up1:before {
  content: "\e90a";
}
.icon-chevron-down1:before {
  content: "\e90b";
}
.icon-coupon:before {
  content: "\e905";
}
.icon-note:before {
  content: "\e906";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-chevron-up:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e900";
}
