@import '@styles/theme.scss';
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10rem;
}

.headerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 60%;
  max-width: 80rem;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.05fr 0.7fr 0.35fr 0.7fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.item {
  // width: 50vw;
  // height: 100vh;
  display: flex;
  justify-content: stretch;
  @include respond-below(sm) {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    min-height: 60rem;
  }

  &:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }
  &:nth-child(2) {
    grid-area: 2 / 2 / 4 / 3;
  }
  &:nth-child(3) {
    grid-area: 3 / 1 / 5 / 2;
  }
  &:nth-child(4) {
    grid-area: 4 / 2 / 6 / 3;
  }
  &:nth-child(5) {
    grid-area: 5 / 1 / 8 / 2;
  }
  &:nth-child(6) {
    grid-area: 6 / 2 / 8 / 3;
  }
}
